<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Virtual Classroom</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark  p-0" style="height: 100px; background-color: #07295d;">
      <div class="container">
        <a href="index.html" class="navbar-brand">Virtual Classroom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item px-5" >
              <a href="index.html" class="nav-link active">Dashboard</a>
            </li>
            <li class="nav-item px-4">
              <a href="work.html" class="nav-link">Works</a>
            </li>
            <li class="nav-item px-4">
              <a href="attendance.html" class="nav-link">Attendance</a>
            </li>
            <li class="nav-item px-4">
              <a href="users.html" class="nav-link">Students</a>
            </li>
            <li class="nav-item px-4">
              <a href="assignment.html" class="nav-link">Assignments</a>
            </li>
          </ul>
  
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="fas fa-user"></i> Welcome Dinesh
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Profile
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times"></i> Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-2 ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 style="color: #07295d;">
            <i class="fas fa-cog"></i>HCI Class</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- ACTIONS -->
  <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-teacher btn-block" data-toggle="modal" data-target="#addPostModal">
            <i class="fas fa-plus"></i> Add Work
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-teacher btn-block" data-toggle="modal" data-target="#addCategoryModal">
            <i class="fas fa-plus"></i> Attendance
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-teacher btn-block" data-toggle="modal" data-target="#addUserModal">
            <i class="fas fa-video"></i> Start Class
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header mb-3" style="background-color: #07295d;">
              <h4 style="color: aliceblue;">Latest Works</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead" style="background-color: #07295d;">
                <tr style="color: aliceblue;">
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td > <a href="/download.pdf" class="text-dark"><i class="fa fa-file-pdf"></i> Assignment 1</a></td>
                  <td>Assignment</td>
                  <td>Aug 20 2020</td>
                  <td>
                    <a href="details.html" class="btn  btn-teacher">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>   <a href="/download.pdf" class="text-dark"><i class="fa fa-file-pdf"></i> Assignment 2</a></td>
                  <td>Assignment</td>
                  <td>Aug 21 2020</td>
                  <td>
                    <a href="details.html" class="btn btn-teacher">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><a href="sample.mp4" class="text-dark"><i class="fa fa-video"></i> Lecture 1</a></td>
                  <td>Recorded Video</td>
                  <td>Aug 25 2020</td>
                  <td>
                    <a href="details.html" class="btn  btn-teacher">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td> <a href="sample.mp4" class="text-dark"><i class="fa fa-video"></i> Lecture 2</a></td>
                  <td>Recorded Video</td>
                  <td>Aug 25 2020</td>
                  <td>
                    <a href="details.html" class="btn  btn-teacher">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>  <a href="/download.pdf" class="text-dark"><i class="fa fa-file-pdf"></i> Chaper 1</a></td>
                  <td> Lecture Notes</td>
                  <td>Aug 17 2020</td>
                  <td>
                    <a href="details.html" class="btn  btn-teacher">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>  <a href="/download.pdf" class="text-dark"><i class="fa fa-file-pdf"></i>Chaper 2</a></td>
                  <td>Lecutre Notes</td>
                  <td>Aug 20 2020</td>
                  <td>
                    <a href="details.html" class="btn  btn-teacher">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center text-white mb-3" style="background-color: #c9710c;">
            <div class="card-body">
              <h3>Works</h3>
              <h4 class="display-4">
                <i class="fas fa-pencil-alt"></i> 6
              </h4>
              <a href="work.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>

          <div class="card text-center text-white mb-3" style="background-color: #0a6455;">
            <div class="card-body">
              <h3>Attendance</h3>
              <h4 class="display-4">
                <i class="fas fa-folder"></i> 3
              </h4>
              <a href="attendance.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>

          <div class="card text-center  text-white mb-3" style="background-color: #34095c;">
            <div class="card-body">
              <h3>Students</h3>
              <h4 class="display-4">
                <i class="fas fa-users"></i> 4
              </h4>
              <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class=" text-white mt-5 p-5" style="background-color: #07295d;">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
            Virtual Classroom
          </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- MODALS -->

  <!-- ADD WORK MODAL -->
  <div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header text-white" style="background-color: #07295d;">
          <h5 class="modal-title">Add Work</h5>
          <button class="close" data-dismiss="modal">
            <span style="color: aliceblue;">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <select class="form-control">
                <option value="">Assignment</option>
                <option value="">Recorded Video</option>
                <option value="">Lecture Notes</option>
                
              </select>
            </div>
            <div class="form-group">
              <label for="image">Upload Work</label>
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="image">
                <label for="image" class="custom-file-label">Choose File</label>
              </div>
              <small class="form-text text-muted">Max Size 3mb</small>
            </div>
            <div class="form-group">
              <label for="body">Body</label>
              <textarea name="editor1" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-teacher" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ADD ATTENDANCE MODAL -->
  <div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header text-white" style="background-color: #07295d;">
          <h5 class="modal-title">Attendance</h5>
          <button class="close" data-dismiss="modal">
            <span class="text-white">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Date</label>
              <input type="text" class="form-control" placeholder="DD/MM/YY">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-teacher" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ADD CLASS MODAL -->
  <div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header text-white" style="background-color: #07295d;">
          <h5 class="modal-title">Class Details</h5>
          <button class="close" data-dismiss="modal">
            <span class="text-white">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Time:</label>
              <input type="text" class="form-control">
            </div>
            
           
            <div class="form-group">
              <label>Lecture no:</label>
              <input type="text" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-teacher" data-dismiss="modal">Save Changes</button>
          <button class="btn btn-teacher" data-dismiss="modal">Enter Classroom</button>
        </div>
      </div>
    </div>
  </div>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    CKEDITOR.replace('editor1');
  </script>
</body>

</html>